internal/api/graphql/schema.graphqls

type Comment {
  id: ID!
  authorID: ID!
  content: String!
  createdAt: String!
  rating: Int!
  postID: ID!
  parentID: ID

  children(first: Int, offset: Int): [Comment]
}

type Post {
  id: ID!
	authorID: ID!
	title: String!
	content: String!
	allowComms: Boolean!
	createdAt: String!
	rating: Int!

  comments(first: Int, offset: Int): [Comment]
}

type Query {
  posts(first: Int, offset: Int): [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(title: String!, content: String!, authorID: ID!, allowComms: Boolean!): Post!
  createComment(postID: ID!, content: String!, authorID: ID!, parentID: ID): Comment!
}

type Subscription {
  newComment(postID: ID!): Comment!
}
